* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter, Roboto, Arial, sans-serif;
}

#Nav {
    display: flex;
    width: 100%;
    height: 40px;
    background-image: url(https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg);
}

#upNav {
    width: 100%;
    height: 40px;

}

#dnav {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 130px 0px 0px;
    align-items: center;
    width: 60%;
}

.nav-text>a:hover,
.dinner:hover a,.dinner:hover>svg {
    color: white;
}

.dinner {
    display: flex;
    align-items: center;
}
.dinner a{
    text-decoration: none;
    color: black;
}
.nav-text {
    height: 40px;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    font-family: Inter, Roboto, Arial, sans-serif;
    align-items: center;
    margin: 0px 190px;
}


#lowerNav {
    width: 100%;
    height: 65px;
    border-bottom:0.5px solid rgb(202, 199, 199);
    background-color: white;
}

#lower {
    display: flex;
    gap: 20px;
}

#lowerNav {
    display: flex;
}

#nav-left {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    gap: 20px;
}
.left>a {
    text-decoration-line: none;
    color: black;
    font-weight: bold;
}

.left>a:hover {
    color: #fc2779;
}

#nav-rigth {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    gap: 35px;

}
#nav-rigth>img{
    width: 64px;
    margin-right: -37px;
  }

#nav-rigth input {
    width: 220px;
    padding: 10px;
    background-color: #f5f5f5;
    border: none;
}
#nav-rigth input:focus{
    outline: none;
  }
  #nav-rigth input:hover{
    border-bottom: 2px solid #e91e63;
  }
#account{
    text-decoration: none;
    color:black;
}
#account:hover{
    color:#fc2779;
}
#acc {
    display: flex;
    align-items: center;
}
#mainNav{
  position: sticky;
  top: 0;
  z-index: 2;
}
#footer-top{
    height: 150px;
    width: 100%;
    background-color: #3f414d;
    color: white;
    display: flex;
    align-items: center;
}
.top-end{
    display: flex;
    gap: 10px;
}
#child-top{
    width: 90%;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    margin: auto;
}
.top-mid>p{
    margin-bottom: 10px;
}
.top-mid>p+a{
    margin-left: 30px;
}
#form input{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 72%;
    outline: none;
    padding: 8px 5px;
    margin-right: 1%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0px;
}
#form{
    margin-top: 10px;
}
#form button{
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    padding: 6px 8px;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
}
form>input::placeholder {
    color: white;
  }
#content{
    height: 1000px;
}

#thirdFt{
    width: 100%;
    height: 210px;
}
#inner{
    width: 75%;
    height: 100%;
    margin: auto;
}

#thirdFt ul{
display: flex;
list-style: none;
justify-content: center;
margin-top: 15px;
gap: 10px;
}

#inner>div:nth-child(1){
    display: flex;
    gap: 50px;
}
#inner>div:nth-child(2){
   text-align: center;
}
#inner>div:nth-child(1)>div{
    display: flex;
    gap: 12px;
}
#inner>div:nth-child(1)>div>img{
    margin-top: -24px;
}
#inner>div:nth-child(1)>div>div>div:nth-child(2){
   font-size: 12px ;
   margin-top :14px;
}
#inner{
    display:flex ;
    justify-content:space-around;
    align-items: center;
}
#midFt{
    width: 100%;
    height: 400px;
    background-color: #8c8d94;
    display: flex;
    align-items:center ;
}
#lowFt{
    width: 100%;
    height: 85px;
    display: flex;
    background-color: #fc2779;
    text-align: center;
    align-items: center;
}
.fa-solid, .fa-heart{
    color: #fc2779;
}
#mid-box{
    width: 70%;
    height:auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#mid-box>div{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
#mid-box>div>a:nth-child(1){
    color: white;
    text-decoration-line: none;
    margin-bottom: 8px;
}
#mid-box>div>a:nth-child(1)~a{
    font-size: 12px;
    color: white;
    text-decoration-line: none;
}
#mid-box>div>a:nth-child(1)~a:hover{
    color: #fc2779;
}

#lowFt>div{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 40%;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
#lowFt>div>div:nth-child(1){
    display: flex;
    color: white;
    font-size: 11px;
    font-weight: none;
    gap:22px;
}
#lowFt>div>div:nth-child(2){
    font-size: 13px;
    font-weight: none;
    color: white;
}



#blink {
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    color: #1c87c9;
    transition: 0.4s;
  }

.sub-btn:hover{
background-color: #fc2779;
}
#form button:hover{
    background-color:#939393;
}



/* ----------------csss of main body-------- */

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:90% ;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#container>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#container>div:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transform: scale(1.02);
}

#container>div>img{
    width: 100%;
}
#container>div>h2,#container>div>p{
    padding:10px;
}

select{
    padding: 5px;
    margin: 5px;
}
#container button{
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
/* ------------------------------------------- */
#totalp{
    
    margin-left: 570px;
    padding: 10px;
}